
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.ssl.enabled=false
spring.security.oauth2.client.registration.google.client-id=178358711476-gc2s4sg50omai3qfm3k6lv8kia2e5pnc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HmNqkSfVKauiypD---EK8ccq
